# EnterpriseClient

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enterpriseclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/padwordbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Product.kt  ProductAdapter.kt
app/src/main/java/com/example/enterpriseclient/: App.kt  Availability.kt  AvailabilityActivity.kt  AvailabilityAdapter.kt  BaseActivity.kt  CartListActivity.kt  Constants.kt  CustomerDetailsActivity.kt  DrawerActivity.kt  EditProfileActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  MyBookingsActivity.kt  Product.kt  ProductAdapter.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterFragment.kt  RequestHttp.kt  ReservationActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SharePreferenceDarkMode.kt  SynchronizeThread.kt
app/src/main/java/com/example/padwordbooking/: App.kt  AvailabilityActivity.kt  BaseActivity.kt  CartListActivity.kt  ConfirmationActivity.kt  Constants.kt  CustomerDetailsActivity.kt  DrawerActivity.kt  MyBookingsActivity.kt  ProductActivity.kt  ProfileActivity.kt  (+3 more)
app/src/main/res/drawable/: availability_button_circle.xml  badge.xml  book_button_circle.xml  border.xml  border_button.xml  border_drawer.xml  border_home.xml  button_round_borders.xml  ic_arrow_back.xml  ic_edit_black_24dp.xml  ic_shopping_cart.xml  login_button_circle.xml  profile_rounded_corners.xml
app/src/main/res/drawable-v24/: border_drawer.xml  button_round_borders.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_availability.xml  activity_cart_list.xml  activity_confirmation.xml  activity_customer_details.xml  activity_drawer.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_reservation.xml  activity_settings.xml  activity_summary.xml  alert_dialog.xml  fragmen_edit.xml  fragment_home.xml  fragment_login.xml  fragment_my_flight.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  header.xml  icon_cart_notification.xml  internet_message.xml  layout_content_profile_recyclerview.xml  layout_content_recyclerview.xml  recyclerview_availability.xml  recyclerview_cart.xml  recyclerview_home.xml  recyclerview_profile.xml  recyclerview_summary.xml  recycleview_home.xml  reservations_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawermenu.xml  menu_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_confirmation.xml  ic_launcher_padword_round.xml  ico_launch_round.xml  icon_padword.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_confirmation_background.xml  ic_launcher_padword_background.xml  icon_padword_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_main.xml
(+115 files in other folders)
