apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.padwordbooking"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:29.0.0'


    //JUnit para los test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Volley para las peticiones REST
    implementation 'com.android.volley:volley:1.1.1'

    //Los componentes optimizados para Livecycle realizan acciones como respuesta a un cambio
    //en el estado de un ciclo de vida de otro componente, como actividades o fragmentos
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Navigation se utiliza para el paso entre actividades y fragmentos
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    // Room para persistencias con SQLite
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'

    //Preference para crear xml de configuracion
    implementation 'androidx.preference:preference:1.1.0'

    //Glide para cargar imagenes
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Gson se utiliza para convertir objetos Java en su representacion JSON, y viceversa
    implementation 'com.google.code.gson:gson:2.8.5'

    //Paper para almacenamiento rapido (no SQL)
    implementation 'io.paperdb:paperdb:2.6'

    //RXJava para la reactividad
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //mCalendarView para el calendario
    implementation 'sun.bob:mcalendarview:1.0.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'
}
