<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"

        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        android:background="?attr/backgroundColor"/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/title_profile"
        android:background="?attr/backgroundColor"/>

    <item

        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings"
        android:background="?attr/backgroundColor"/>
</menu>