<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group1">

    <item
        android:id="@+id/menuhome"
        android:title="Series"/>
    </group>

    <group android:id="@+id/group2">

    <item
        android:id="@+id/menulogin"
        android:title="Iniciar sesión"/>
    <item
        android:id="@+id/menuregister"
        android:title="Registrarse"/>
    </group>

    <group android:id="@+id/group3">
    <item
        android:id="@+id/menulogout"
        android:title="Cerrar sesión"/>
    </group>

</menu>