<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/preferences_title_general">
        <SwitchPreference
            android:icon="@drawable/moon"
            android:defaultValue="false"
            android:key="darkMode"
            android:title="@string/preferences_title_dark_mode"
            android:summary="@string/preferences_summary_dark_mode"/>


    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/preferences_dialog_title_language"
        android:icon="@drawable/subject"
        android:entries="@array/pref_language"
        android:entryValues="@array/pref_language"
        android:key="Language"
        android:title="@string/preferences_title_language"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/preferences_title_account">

        <Preference
            android:icon="@drawable/trash"
            android:key="delete_account"
            android:title="@string/preferences_title_delete_account"
             />

        <Preference
            android:icon="@drawable/logout"
            android:key="log_out"
            android:title="@string/preferences_title_log_out" />

    </PreferenceCategory>



    <PreferenceCategory android:title="@string/preferences_title_about">

        <Preference
            android:summary="1.0"
            android:title="@string/preferences_title_version" />

        <!-- preference opens url in browser -->
        <Preference
            android:key="frequently_asked_questions"
            android:icon="@drawable/question"
            android:summary="@string/preferences_summary_faq"
            android:title="@string/preferences_title_faq">
<!--            <intent-->
<!--                android:action="android.intent.action.VIEW"-->
<!--                android:data="http://192.168.103.210:8000/paginahelp/index.html" />-->
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>