<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".CustomerDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/appBarColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/toolbar_customer_details"
            app:titleTextColor="?attr/textColor" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill the form to continue with the booking"
        android:textColor="?attr/textColor"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/customer_name"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:textColorHint="?attr/descriptionColor"
        android:inputType="textPersonName"
        android:textColor="?attr/textColor" />

    <TextView
        android:id="@+id/sm_validate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="This field can not be empty"
        android:textColor="@color/validationColor"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/customer_surname"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Surname"
        android:textColorHint="?attr/descriptionColor"
        android:inputType="textPersonName"
        android:textColor="?attr/textColor" />

    <TextView
        android:id="@+id/sm_validate_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="This field can not be empty"
        android:textColor="@color/validationColor"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/customer_email"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:textColorHint="?attr/descriptionColor"
        android:inputType="textEmailAddress"
        android:textColor="?attr/textColor" />

    <TextView
        android:id="@+id/sm_validate_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="This field can not be empty"
        android:textColor="@color/validationColor"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/customer_phone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:textColorHint="?attr/descriptionColor"
        android:inputType="textEmailAddress"
        android:textColor="?attr/textColor" />


    <TextView
        android:id="@+id/sm_validate_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="60dp"
        android:text="This field can not be empty"
        android:textColor="@color/validationColor"
        android:visibility="invisible" />


    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textButtonColor"
        android:background="@drawable/button_round_borders"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Continue" />


</LinearLayout>