<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        tools:context=".CartListActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/appBarColor">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/toolbar_shopping_cart"
                app:titleTextColor="?attr/textColor" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="?attr/highlight"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="@string/carlist_number_item"
                android:textAllCaps="true"
                android:textColor="?attr/descriptionColor"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginLeft="2dp"
            android:background="?attr/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="?attr/backgroundColor"
            android:orientation="horizontal"
            tools:ignore="RtlCompat">

            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Total"
                android:textColor="?attr/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="0€"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>


        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border_button"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/textButtonColorBlue"
            android:text="Checkout as a guest" />


        <Button
            android:id="@+id/checkoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_round_borders"
            android:padding="10dp"
            android:textColor="@color/textButtonColor"
            android:textStyle="bold"
            android:text="Sign in for faster checkout" />

    </LinearLayout>
</ScrollView>

