<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".ConfirmationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        android:background="?attr/appBarColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/toolbar_confirmation"
            app:titleTextColor="?attr/textColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/thumbnail_confirmation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/confirmation" />

    <TextView
        android:id="@+id/order_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textColor="#75B5D1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Order Confirmation"/>

    <TextView
        android:id="@+id/booking_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="?attr/textColor"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="You sucessfully created your booking"/>

    <TextView
        android:id="@+id/thanks_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        android:text="Thank you for your trustring"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center">

    <TextView
        android:id="@+id/print_pdf_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="?attr/descriptionColor"
        android:contextClickable="true"
        android:text="To print your booking " />

        <TextView
            android:id="@+id/print_pdf_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#75B5D1"
            android:contextClickable="true"
            android:text="click here "
            android:drawableEnd="@drawable/ic_pdf"/>

    </LinearLayout>


    <Button
        android:id="@+id/return_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_button"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/textButtonColorBlue"
        android:text="Return home" />


</LinearLayout>