<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailabilityActivity"
    android:orientation="vertical"
    app:navigationIcon="@drawable/ic_arrow_back"
    android:background="?attr/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        android:background="?attr/appBarColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/toolbar_availability"
            app:titleTextColor="?attr/textColor" />

    </com.google.android.material.appbar.AppBarLayout>


    <sun.bob.mcalendarview.MCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:firstDayOfWeek="2"
        android:shownWeekCount="100" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAvailability"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"/>

    </LinearLayout>

<!--    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal|center"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:background="?attr/backgroundColor">-->

<!--        <Button-->
<!--            android:id="@+id/addToCart"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/login_button_circle"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/button_book" />-->

<!--    </LinearLayout>-->

<!--    </ScrollView>-->

</LinearLayout>