<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/cart_frame">


    <ImageView
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:src="@drawable/ic_shopping_cart"
        android:layout_gravity="center"/>
    
    <TextView
        android:id="@+id/cart_size"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:background="@drawable/badge"
        android:text="12"
        android:textSize="9sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>



</FrameLayout>