<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/thumbnail_cart"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/loading_shape"
            android:src="@drawable/teror2" />


        <LinearLayout
            android:id="@+id/click_cart"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/cart_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caminata a Teror"
                    android:textColor="?attr/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/cart_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="sep 12 2020"
                android:textColor="?attr/textColor" />


            <TextView
                android:id="@+id/cart_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="09:00"
                android:textColor="?attr/textColor" />


            <TextView
                android:id="@+id/cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingRight="5dp"
                android:text="150,00€"
                android:textColor="?attr/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/remove_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:src="@drawable/ic_close" />

    </LinearLayout>
</LinearLayout>